.bg

  &-cover
    background-size: cover   !important
  &-contain
    background-size: contain !important

  &-tile
    background-repeat: repeat    !important
  &-notile
    background-repeat: no-repeat !important

  &-pos
    &-tl
      background-position: left   top    !important
    &-tc
      background-position: center top    !important
    &-tr
      background-position: right  top    !important
    &-cl
      background-position: left   center !important
    &-cc
      background-position: center center !important
    &-cr
      background-position: right  center !important
    &-bl
      background-position: left   bottom !important
    &-bc
      background-position: center bottom !important
    &-br
      background-position: right  bottom !important

  &-default
    background-color: $color-default
  &-default-dark
    background-color: $color-default-dark
  &-primary-dark
    background-color: $color-primary-dark
  &-success-dark
    background-color: $color-success-dark
  &-info-dark
    background-color: $color-info-dark
  &-warning-dark
    background-color: $color-warning-dark
  &-danger-dark
    background-color: $color-danger-dark
