.no
  &-outline
    outline: 0 !important

  &-border
    border:        0 !important
  &-border-t
    border-top:    0 !important
  &-border-l
    border-left:   0 !important
  &-border-r
    border-right:  0 !important
  &-border-b
    border-bottom: 0 !important

.boder
  &-solid
    border-style: solid   !important
  &-dotted
    border-style: dotted  !important
  &-dashed
    border-style: dashed  !important

  &-default
    border-color: $color-default !important
    &-dark
      border-color: $color-default-dark !important
  &-primary
    border-color: $color-primary !important
    &-dark
      border-color: $color-primary-dark !important
  &-success
    border-color: $color-success !important
    &-dark
      border-color: $color-success-dark !important
  &-info
    border-color: $color-info !important
    &-dark
      border-color: $color-info-dark !important
  &-warning
    border-color: $color-warning !important
    &-dark
      border-color: $color-warning-dark !important
  &-danger
    border-color: $color-danger !important
    &-dark
      border-color: $color-danger-dark !important
