.display
  &-block
    display: block
  &-iblock
    display: inline-block
  &-inline
    display: inline
  &-table
    display: table
  &-tcell
    display: table-cell
  &-flex
    display: flex
  &-iflex
    display: inline-flex
