.flex
  &-row
    flex-direction: row
    &-r
      flex-direction: row-reverse
  &-column
    flex-direction: column
    &-r
      flex-direction: column-reverse
  &-nowrap
    flex-wrap: nowrap
  &-wrap
    flex-wrap: wrap
  &-wrap-r
    flex-wrap: wrap-reverse
  &-justify
    &-start
      justify-content: flex-start
    &-end
      justify-content: flex-end
    &-center
      justify-content: center
    &-around
      justify-content: space-around
    &-between
      justify-content: space-between
  &-content
    &-start
      align-content: flex-start
    &-end
      align-content: flex-end
    &-center
      align-content: center
    &-around
      align-content: space-around
    &-between
      align-content: space-between
    &-stretch
      align-content: stretch
  &-align
    &-start
      align-items: flex-start
    &-end
      align-items: flex-end
    &-center
      align-items: center
    &-baseline
      align-items: baseline
    &-stretch
      align-items: stretch
  &-self
    &-start
      align-self: flex-start
    &-end
      align-self: flex-end
    &-center
      align-self: center
    &-baseline
      align-self: baseline
    &-stretch
      align-self: stretch
