/*=============================================*/
/*  https://github.com/artemershov/helper.css  */
/*=============================================*/

$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px
$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)

$bpnames: xs sm md lg
$spaces: (xs: 25px, sm: 35px, md: 45px, lg: 65px)

$color-white:   #FFFFFF
$color-black:   #000000

$color-default: #ECF0F1
$color-primary: #2C3E50
$color-success: #18BC9C
$color-info:    #3498DB
$color-warning: #F39C12
$color-danger:  #E74C3C

$color-default-dark: #798D8F
$color-primary-dark: #1A242F
$color-success-dark: #128F76
$color-info-dark:    #217DBB
$color-warning-dark: #C87F0A
$color-danger-dark:  #D62C1A

@import "./align.sass"
@import "./background.sass"
@import "./border.sass"
@import "./buttons.sass"
@import "./display.sass"
@import "./flex.sass"
@import "./forms.sass"
@import "./grid.sass"
@import "./link.sass"
@import "./overflow.sass"
@import "./spacing.sass"
@import "./table.sass"
@import "./typography.sass"
