.table-fixed
  width: 100%
  table-layout: fixed
  & .media-body
    width: auto

.table-valign-middle
  & .display-tcell, & td
    vertical-align: middle !important

.media-valign-middle
  & .media-left, & .media-right, & .media-body
    vertical-align: middle
