.bookmark
  &-image
    position: relative
    canvas
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
  &-link
    text-decoration: none !important

  &-grid
    & .bookmark-item
      box-shadow: 0 5px 10px rgba(0,0,0,0.1)
      &:hover
        box-shadow: 0 5px 10px rgba(0,0,0,0.2)
    & .dndPlaceholder
      position: relative
      float: left
      &:after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 5px
        right: 5px
        bottom: 21px
        border: 3px dashed #b4bcc2
        border-radius: 4px
    & .btn
      padding-left: 0
      padding-right: 0
