.app
  &-container
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    @media (max-width: $screen-xs-max)
      .container
        width: 100%

  &-header
    flex: 0 0 auto
  &-panel
    flex: 0 0 auto
    position: relative
  &-body
    flex: 1 1 auto
    position: relative
