.bookmark-card
  & .bookmark-text
    margin-top: 10px
  & .bookmark-title, & .bookmark-text
    word-wrap: break-word
    word-break: break-all
  & .bookmark-image
    padding-top: 62.5%
    border-radius: 4px 4px 0 0
  & .bookmark-size-s .bookmark-title
    font-size: 15px
  & .bookmark-size-m .bookmark-title
    font-size: 19px
  & .bookmark-size-l .bookmark-title
    font-size: 21px
