.bookmark-table
  & .bookmark-title
    font-size: 18px
  & .bookmark-text, & .bookmark-site
    margin-top: 3px
  & .bookmark-body
    padding: 0 15px
  & .bookmark-actions
    width: 125px
    @media (max-width: $screen-xs-max)
      width: 30px
  & .bookmark-size
    &-s .bookmark-favicon
      width: 16px
    &-m .bookmark-favicon
      width: 32px
    &-l .bookmark-favicon
      width: 64px
  & .dndPlaceholder
    border: 3px dashed #b4bcc2
    border-radius: 4px
    margin: 5px 2px
