.bookmark-tile
  & .bookmark-item
    position: relative
    & .panel-footer
      transition: all 0.2s
      position: absolute
      bottom: -100%
      width: 100%
      background: rgba(13, 19, 24, 0.8)
    &:hover .panel-footer
      bottom: 0
  & .bookmark-image
    padding-top: 100%
    border-radius: 4px
