.bookmark
  &-add-form, &-batch-form
    position: relative
  &-form-loading
    width: 100%
    height: 100%
    position: absolute
    top: 0
  &-edit
    &-form
      .bookmark-image
        padding-top: 62.5%
    &-create
      .bookmark-image
        padding-top: 62.5%
      .bookmark-grid i
        width: 50px
        height: 50px
        font-size: 50px
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
    &-image
      .bookmark-image-bg
        position: absolute
        top: 0
        width: 100%
        padding-bottom: 100%
